<a href="https://colab.research.google.com/github/meghanabommadi/ACLPUB/blob/master/30_augrepeatedwrongword.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
from pathlib import Path
import pandas as pd

In [6]:
!unzip "phoneticvariants" -d "phoneticvariants/"

unzip:  cannot find or open phoneticvariants, phoneticvariants.zip or phoneticvariants.ZIP.

In [ ]:
!unzip "phonetic_variants_geenrated" -d "phonetic_variants_geenrated/"

Archive:  phonetic_variants_geenrated.zip
   creating: phonetic_variants_geenrated/phonetic_variants_geenrated/
  inflating: phonetic_variants_geenrated/phonetic_variants_geenrated/part-0001 (1).parquet

In [ ]:
w2rpv = "/content/phoneticvariants/data/searchengine/processedPRODJun30/Wrong2RightWordsPhoneticVariants/"

In [ ]:
data_dir = Path(w2rpv)

synonyms = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

In [ ]:
synonyms

    wrongword  ... tokentype
0       bummy  ...    corpus
1         bmm  ...    corpus
2         bnm  ...    corpus
3     chinnon  ...    corpus
4      chinon  ...    corpus
..        ...  ...       ...
92        sxx  ...    corpus
93        shq  ...    corpus
94  superiour  ...    corpus
95   tresures  ...    corpus
96    univars  ...    corpus

[53683 rows x 7 columns]

In [ ]:
w2rpvg = "/content/phonetic_variants_geenrated/phonetic_variants_geenrated/part-0001 (1).parquet"

In [ ]:
df_pvg = pd.read_parquet(w2rpvg)

In [ ]:
df_pvg

       phonetic_score  ... tokentype
0               0.903  ...    corpus
1               0.974  ...    corpus
2               0.909  ...    corpus
3               0.997  ...    corpus
4               0.931  ...    corpus
...               ...  ...       ...
93808           0.995  ...    entity
93809           0.919  ...    entity
93810           0.960  ...    entity
93811           0.917  ...    entity
93812           0.949  ...    entity

[93813 rows x 8 columns]

In [ ]:
# find the common wrong words for each right word

In [ ]:
pv = synonyms.reset_index()

In [ ]:
pv.drop(["index"], axis=1 )

In [ ]:
right_words = pv["rightword"].to_list()

In [ ]:
if "loki" in right_words:
  print("yes")

yes

In [33]:
meg_pv = pd.read_parquet("final_nan_phonetic_variants_26.parquet")

In [34]:
meg_pv

       rightword wrongword  ...  count tokentype
0           brad     bread  ...     12    corpus
1           brad    brands  ...     12    corpus
2           brad    braand  ...     12    corpus
3           brad     broad  ...     12    corpus
4           brad     braad  ...     12    corpus
...          ...       ...  ...    ...       ...
114593    lauris    loriis  ...     20    corpus
114594    lauris    lories  ...     20    corpus
114595    lauris     loris  ...     20    corpus
114596    lauris   lauriis  ...     20    corpus
114597    lauris    lauris  ...     20    corpus

[114598 rows x 7 columns]

In [18]:
meg_pv2 = meg_pv

       rightword  ... tokentype
0           brad  ...    corpus
1           brad  ...    corpus
2           brad  ...    corpus
3           brad  ...    corpus
4           brad  ...    corpus
...          ...  ...       ...
114593    lauris  ...    corpus
114594    lauris  ...    corpus
114595    lauris  ...    corpus
114596    lauris  ...    corpus
114597    lauris  ...    corpus

[114598 rows x 7 columns]

In [8]:
dff = meg_pv2

In [9]:
import copy
temp_word = dff['rightword'][0]
temp_idx = 0
temp_list = []
temp_final_list = []
for idx in range(len(dff['rightword'])):
  if temp_word == dff['rightword'][idx]:
    temp_list.append(dff['wrongword'][idx])
    temp_list.append(dff['wrongword'][idx])
  else:
    temp_final_list.append(temp_list)
    temp_word = dff['rightword'][idx]
    dff['wrongword'][temp_idx] = copy.deepcopy(temp_list)
    temp_idx = idx
    temp_list = []
    temp_list.append(dff['wrongword'][idx])
    temp_list.append(dff['wrongword'][idx])
dff['wrongword'][temp_idx] = copy.deepcopy(temp_list)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
dff = dff.drop_duplicates("rightword")

In [11]:
dff

       rightword  ... tokentype
0           brad  ...    corpus
10          word  ...    corpus
18       pouring  ...    corpus
26          pots  ...    corpus
30         vaaba  ...    corpus
...          ...  ...       ...
114569        cb  ...    corpus
114575  toughest  ...    corpus
114579     skirt  ...    corpus
114585     basak  ...    corpus
114593    lauris  ...    corpus

[16189 rows x 7 columns]

In [12]:
dff = dff.reset_index()
dff.drop(["index"], axis=1 )

      rightword  ... tokentype
0          brad  ...    corpus
1          word  ...    corpus
2       pouring  ...    corpus
3          pots  ...    corpus
4         vaaba  ...    corpus
...         ...  ...       ...
16184        cb  ...    corpus
16185  toughest  ...    corpus
16186     skirt  ...    corpus
16187     basak  ...    corpus
16188    lauris  ...    corpus

[16189 rows x 7 columns]

In [ ]:
all_wrong_words = 0
for lists in dff["wrongword"]:
  all_wrong_words += len(lists)
print(all_wrong_words)

229196

# Phonetic variants already existed:

In [ ]:
dff_pv = synonyms

In [ ]:
dff_pv = dff_pv.reset_index()
dff_pv.drop(["index"], axis=1 )

       wrongword  ... tokentype
0          bummy  ...    corpus
1            bmm  ...    corpus
2            bnm  ...    corpus
3        chinnon  ...    corpus
4         chinon  ...    corpus
...          ...  ...       ...
53678        sxx  ...    corpus
53679        shq  ...    corpus
53680  superiour  ...    corpus
53681   tresures  ...    corpus
53682    univars  ...    corpus

[53683 rows x 7 columns]

In [ ]:
dff_pv
import copy
temp_word = dff_pv['rightword'][0]
temp_idx = 0
temp_list = []
temp_final_list = []
for idx in range(len(dff_pv['rightword'])):
  if temp_word == dff_pv['rightword'][idx]:
    temp_list.append(dff_pv['wrongword'][idx])
    temp_list.append(dff_pv['wrongword'][idx])
  else:
    temp_final_list.append(temp_list)
    temp_word = dff_pv['rightword'][idx]
    dff_pv['wrongword'][temp_idx] = copy.deepcopy(temp_list)
    temp_idx = idx
    temp_list = []
    temp_list.append(dff_pv['wrongword'][idx])
    temp_list.append(dff_pv['wrongword'][idx])
dff_pv['wrongword'][temp_idx] = copy.deepcopy(temp_list)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
dff_pv = dff_pv.drop_duplicates("rightword")
dff_pv = dff_pv.reset_index()
dff_pv.drop(["index"], axis=1 )

      level_0  ... tokentype
0           0  ...    corpus
1           3  ...    corpus
2           5  ...    corpus
3          15  ...    corpus
4          18  ...    corpus
...       ...  ...       ...
9310    53671  ...    corpus
9311    53673  ...    corpus
9312    53680  ...    corpus
9313    53681  ...    corpus
9314    53682  ...    corpus

[9315 rows x 8 columns]

In [ ]:
dff_commons = pd.DataFrame()

In [ ]:
# df = pd.DataFrame(data)
selected_columns = dff_pv[["rightword","wrongword"]]
dff_commons = selected_columns.copy()
dff_commons

      rightword                                          wrongword
0           bum                 [bummy, bummy, bmm, bmm, bnm, bnm]
1        cannon                 [chinnon, chinnon, chinon, chinon]
2          chef  [chcef, chcef, cbf, cbf, ceaf, ceaf, chuf, chu...
3      coverage  [coverqg, coverqg, covereg, covereg, covrege, ...
4        dazzle  [dazel, dazel, dazzele, dazzele, dazzeli, dazz...
...         ...                                                ...
9310     stream             [streamer, streamer, strenar, strenar]
9311         su  [sueh, sueh, ssz, ssz, suyu, suyu, shuo, shuo,...
9312   superior                             [superiour, superiour]
9313  treasured                               [tresures, tresures]
9314   universe                                 [univars, univars]

[9315 rows x 2 columns]

In [ ]:
dff

        index rightword  ...  count  tokentype
0           0      brad  ...     12     corpus
1          10      word  ...     68     corpus
2          18   pouring  ...      4     corpus
3          26      pots  ...    171     corpus
4          30     vaaba  ...    214     corpus
...       ...       ...  ...    ...        ...
16184  114569        cb  ...     27     corpus
16185  114575  toughest  ...     45     corpus
16186  114579     skirt  ...  11378     corpus
16187  114585     basak  ...    209     corpus
16188  114593    lauris  ...     20     corpus

[16189 rows x 8 columns]

In [ ]:
# dff_commons["intersect"] = dff_commons.apply(lambda row: 
def intersect(j, k):
  for idx in range(len(dff['rightword'])):
    if j == dff['rightword'][idx]:
      set1 = set(dff['wrongword'][idx])
      set2 = set(k)
      return list(set1.intersection(set2))
# dff_commons['col_3'] = df.apply(lambda x: f(x.col_1, x.col_2), axis=1)
dff_commons["intersect"] = dff_commons.apply(lambda row: intersect(row.rightword, row.wrongword), axis=1) 
                                             
# Z = X.combine(Y, lambda x, y: f(x, y))

In [ ]:
words_in_data = dff['rightword'].to_list()
def count(j):
  return (j in words_in_data)

dff_commons["count"] = dff_commons.apply(lambda row: count(row.rightword), axis=1)

In [ ]:
dff_commons

      rightword  ... count
0           bum  ...  True
1        cannon  ...  True
2          chef  ...  True
3      coverage  ...  True
4        dazzle  ...  True
...         ...  ...   ...
9310     stream  ...  True
9311         su  ...  True
9312   superior  ...  True
9313  treasured  ...  True
9314   universe  ...  True

[9315 rows x 4 columns]

In [ ]:
all_wrong_words = 0
for lists in dff_commons["wrongword"]:
  all_wrong_words += len(lists)
print(all_wrong_words)

107366

In [ ]:
all_intersections = 0
for lists in dff_commons["intersect"]:
  if lists is not None:
    all_intersections += len(lists)
print(all_intersections)

731

In [ ]:
dff_commons.to_parquet("pv_commons.parquet")

In [ ]:
dff_commons.to_csv("pv_commons.csv")

# Phonetic variants Generated - from existing data

In [ ]:
dff_pvg = df_pvg
# dff_pvg = dff_pv.reset_index()
# dff_pv.drop(["index"], axis=1 )
dff_pvg
import copy
temp_word = dff_pvg['rightword'][0]
temp_idx = 0
temp_list = []
temp_final_list = []
for idx in range(len(dff_pvg['rightword'])):
  if temp_word == dff_pvg['rightword'][idx]:
    temp_list.append(dff_pvg['wrongword'][idx])
    temp_list.append(dff_pvg['wrongword'][idx])
  else:
    temp_final_list.append(temp_list)
    temp_word = dff_pvg['rightword'][idx]
    dff_pvg['wrongword'][temp_idx] = copy.deepcopy(temp_list)
    temp_idx = idx
    temp_list = []
    temp_list.append(dff_pvg['wrongword'][idx])
    temp_list.append(dff_pvg['wrongword'][idx])
dff_pvg['wrongword'][temp_idx] = copy.deepcopy(temp_list)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
dff_pvg = dff_pvg.drop_duplicates("rightword")
dff_pvg = dff_pvg.reset_index()

In [ ]:
selected_columns = dff_pvg[["rightword","wrongword"]]
dff_pvg_commons = selected_columns.copy()
dff_pvg_commons

        rightword                                          wrongword
0      creativity  [ctyeativity, ctyeativity, creatjvity, creatjv...
1      drawstring  [drawstnning, drawstnning, dnawstring, dnawstr...
2       innerwear  [innervear, innervear, innirwear, innirwear, i...
3          nighti                   [nyghti, nyghti, nighty, nighty]
4          online   [onlyne, onlyne, ynline, ynline, onyine, onyine]
...           ...                                                ...
10478        rise                                       [ryse, ryse]
10479    neckline           [necklyne, necklyne, neckyine, neckyine]
10480      design                                   [desygn, desygn]
10481      height                                   [heyght, heyght]
10482      length  [lekhth, lekhth, lennth, lennth, lnngth, lnngt...

[10483 rows x 2 columns]

In [ ]:
def intersect(j, k):
  for idx in range(len(dff['rightword'])):
    if j == dff['rightword'][idx]:
      set1 = set(dff['wrongword'][idx])
      set2 = set(k)
      return list(set1.intersection(set2))
# dff_commons['col_3'] = df.apply(lambda x: f(x.col_1, x.col_2), axis=1)
dff_pvg_commons["intersect"] = dff_pvg_commons.apply(lambda row: intersect(row.rightword, row.wrongword), axis=1)

In [ ]:
words_in_data = dff['rightword'].to_list()
def count(j):
  return (j in words_in_data)

dff_pvg_commons["count"] = dff_pvg_commons.apply(lambda row: count(row.rightword), axis=1)

In [ ]:
dff_pvg_commons

        rightword  ... count
0      creativity  ...  True
1      drawstring  ...  True
2       innerwear  ...  True
3          nighti  ...  True
4          online  ...  True
...           ...  ...   ...
10478        rise  ...  True
10479    neckline  ...  True
10480      design  ...  True
10481      height  ...  True
10482      length  ...  True

[10483 rows x 4 columns]

In [ ]:
all_wrong_words = 0
for lists in dff_pvg_commons["wrongword"]:
  all_wrong_words += len(lists)
print(all_wrong_words)

187626

In [ ]:
all_intersections = 0
for lists in dff_pvg_commons["intersect"]:
  if lists is not None:
    all_intersections += len(lists)
print(all_intersections)

2691

In [ ]:
dff_pvg_commons.to_parquet("pvg_commons.parquet")

In [ ]:
dff_pvg_commons.to_csv("pvg_commons.csv")

In [ ]:
lists = dff_pvg_commons['intersect'].to_list()

In [ ]:
lists

# Lemmarized variants

In [ ]:
!unzip "lemmatizedvariants" -d "lemmatizedvariants/"

In [ ]:
PATH = "/content/lemmatizedvariants/data/searchengine/processedPRODJun30/Wrong2RightWordsLemmatizedVariants/"

In [ ]:
data_dir = Path(PATH)

lemm = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

In [ ]:
lemm=lemm.reset_index()

In [ ]:
lemm

     index  ... tokentype
0        0  ...    corpus
1        1  ...    corpus
2        0  ...    corpus
3        1  ...    corpus
4        2  ...    corpus
..     ...  ...       ...
682      0  ...    corpus
683      1  ...    corpus
684      2  ...    corpus
685      0  ...    corpus
686      1  ...    corpus

[687 rows x 8 columns]

In [ ]:
!unzip "externalvariants" -d "externalvariants/"

In [ ]:
PATH = "/content/externalvariants/data/searchengine/processedPRODJun30/Wrong2RightWordsExternalVariants/"
data_dir = Path(PATH)

ext = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

In [ ]:
ext = ext.reset_index()

In [ ]:
ext

       index  ... tokentype
0          0  ...    corpus
1          1  ...    corpus
2          2  ...    corpus
3          3  ...    corpus
4          4  ...    corpus
...      ...  ...       ...
53751    298  ...    corpus
53752      0  ...    corpus
53753      1  ...    corpus
53754      0  ...    corpus
53755      1  ...    corpus

[53756 rows x 8 columns]

# Wrong 2 Right mappings

In [3]:
from pathlib import Path
import pandas as pd

In [39]:
meg_pv = pd.read_parquet("final_nan_phonetic_variants_26.parquet")

In [ ]:
!unzip "hdfs (7)" 
# -d "wrr/"

In [ ]:
!unzip "w2rm"

In [ ]:
!unzip "w2rupdated"

In [ ]:
!unzip "w2r"

In [1]:
UHPATH = "/content/data/searchengine/processedPRODJun30Fresh/Wrong2RightUpdatedHistory"

In [4]:
data_dir = Path(UHPATH)

w2ruh = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

In [5]:
w2ruh

         wrongword   rightword  ... l1l3category_en_string_mv  synonyms
0        obvjkjsoy   obviously  ...                        []        []
1          happdns     happens  ...                        []        []
2      everythjing  everything  ...                        []        []
3             leso        also  ...                        []        []
4         lookinfg     looking  ...                        []        []
...            ...         ...  ...                       ...       ...
15901       itwelf      itself  ...                        []        []
15902      druring      during  ...                        []        []
15903        fhesd       these  ...                        []        []
15904    fdollowed    followed  ...                        []        []
15905        sxeem        seem  ...                        []        []

[174652 rows x 10 columns]

In [13]:
# def variant(wrongword):
#   for wlist in range(len(dff["wrongword"])):
#     if wrongword in dff["wrongword"][wlist]:
#       return dff["rightword"][wlist]
#   return []
# w2ruh ["pv_var"] = w2ruh.apply(lambda x: variant(x.wrongword), axis=1)

KeyboardInterrupt: ignored

In [14]:
w2ruh

         wrongword   rightword  ... l1l3category_en_string_mv  synonyms
0        obvjkjsoy   obviously  ...                        []        []
1          happdns     happens  ...                        []        []
2      everythjing  everything  ...                        []        []
3             leso        also  ...                        []        []
4         lookinfg     looking  ...                        []        []
...            ...         ...  ...                       ...       ...
15901       itwelf      itself  ...                        []        []
15902      druring      during  ...                        []        []
15903        fhesd       these  ...                        []        []
15904    fdollowed    followed  ...                        []        []
15905        sxeem        seem  ...                        []        []

[174652 rows x 10 columns]

In [ ]:
# for type_n in w2ruh["type"]:
#   if type_n == "phonetic_variant":
#     print(type_n)

In [40]:
df_common_w2ruh = pd.merge(meg_pv,w2ruh, on="wrongword")
df_common_w2ruh

     rightword_x  ...                                           synonyms
0           brad  ...  [{'attribute_value': 1.0, 'attribute_name': 'B...
1          borad  ...  [{'attribute_value': 1.0, 'attribute_name': 'B...
2          beard  ...  [{'attribute_value': 1.0, 'attribute_name': 'B...
3        thicker  ...  [{'attribute_value': 27.864999771118164, 'attr...
4       hairband  ...  [{'attribute_value': 31.559999465942383, 'attr...
...          ...  ...                                                ...
4335    babymate  ...  [{'attribute_value': 1.0, 'attribute_name': 'B...
4336        20's  ...                                                 []
4337       graph  ...  [{'attribute_value': 25.304000854492188, 'attr...
4338     showing  ...  [{'attribute_value': 19.451000213623047, 'attr...
4339     showing  ...  [{'attribute_value': 27.0, 'attribute_name': '...

[4340 rows x 16 columns]

In [41]:
rightword_df_w2r = df_common_w2ruh[["rightword_x",	"wrongword", "rightword_y"]]
rightword_df_w2r`

     rightword_x  wrongword rightword_y
0           brad      barad       borad
1          borad      barad       borad
2          beard      barad       borad
3        thicker     thiker     thicker
4       hairband    hirband   hairbands
...          ...        ...         ...
4335    babymate  babymaate    babymate
4336        20's      20'sa        20's
4337       graph      groph       graph
4338     showing     shoing    shocking
4339     showing    shoving     shaving

[4340 rows x 3 columns]

In [41]:
PATHW2R = "/content/data/searchengine/processedPRODJun30/Wrong2RightWordsUpdated"

In [ ]:
data_dir = Path(PATHW2R)

dfu = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

In [ ]:
dfu

In [4]:
pathw = "/content/data/searchengine/processedPRODJun30/Wrong2RightWords"
data_dir = Path(pathw)

dfw2r = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

dfw2r

          wrongword      rightword  ...  score    top
0         2-pock_et       2-pocket  ...  0.938  0.938
1             2bbme           2bme  ...  0.875  0.875
2              2bmf           2bme  ...  0.875  0.875
3             2mnth        2-month  ...  0.857  0.857
4             3-iee        3-piece  ...  0.857  0.857
...             ...            ...  ...    ...    ...
8204           zunk           zink  ...  0.875  0.875
8205          zurdu           zuru  ...  0.875  0.875
8206         zwar_t          zwart  ...  0.900  0.900
8207  zwe-inspiring  awe-inspiring  ...  0.962  0.962
8208         zxrray         aarrah  ...  0.750  0.750

[49373 rows x 16 columns]

In [5]:
for type_n in dfw2r["type"]:
  if type_n == "phonetic_variants":
    print(type_n)

In [ ]:
pathw = "/content/data/searchengine/processedPRODJun30/Wrong2RightWordsMerged"
data_dir = Path(pathw)

df_w2rm = pd.concat(
    pd.read_parquet(parquet_file)
    for parquet_file in data_dir.glob('*.parquet')
)

dfw2rm

In [19]:
path = "/content/data/searchengine/processedPRODJun30/Wrong2RightWordsMerged/part-00000-04796b98-3b6b-41a3-8a2b-2dc56ed1d5e9-c000.snappy.parquet"

In [20]:
df_ = pd.read_parquet(path)

In [21]:
df_

        rightword  ...                                           entities
0      after-feel  ...                                                 []
1      after-feel  ...                                                 []
2      after-feel  ...                                                 []
3      after-feel  ...                                                 []
4      after-feel  ...                                                 []
...           ...  ...                                                ...
20080       works  ...  [{'attribute_value': 0.44200000166893005, 'att...
20081       works  ...  [{'attribute_value': 0.44200000166893005, 'att...
20082       works  ...  [{'attribute_value': 0.44200000166893005, 'att...
20083       works  ...  [{'attribute_value': 0.44200000166893005, 'att...
20084       works  ...  [{'attribute_value': 0.44200000166893005, 'att...

[20085 rows x 8 columns]

In [ ]:
dff

In [ ]:
# def variant(wrongword):
#   for wlist in range(len(dff["wrongword"])):
#     if wrongword in dff["wrongword"][wlist]:
#       return dff["rightword"][wlist]
#   return ""
# df_ ["pv_var"] = df_.apply(lambda x: variant(x.wrongword), axis=1)

In [32]:
meg_pv

       rightword  ... tokentype
0           brad  ...    corpus
1           brad  ...    corpus
2           brad  ...    corpus
3           brad  ...    corpus
4           brad  ...    corpus
...          ...  ...       ...
114593    lauris  ...    corpus
114594    lauris  ...    corpus
114595    lauris  ...    corpus
114596    lauris  ...    corpus
114597    lauris  ...    corpus

[114598 rows x 7 columns]

In [28]:
df_

        rightword  ...      pv_var
0      after-feel  ...  after-feel
1      after-feel  ...          []
2      after-feel  ...          []
3      after-feel  ...          []
4      after-feel  ...          []
...           ...  ...         ...
20080       works  ...          []
20081       works  ...          []
20082       works  ...          []
20083       works  ...          []
20084       works  ...          []

[20085 rows x 9 columns]

In [24]:
df_2 = df_

In [29]:
# df_filtered = df_2[df_2['pv_var'] != ""]

In [36]:
# print (pd.merge(df1, df2, on='company'))

df_common = pd.merge(meg_pv,df_, on="wrongword")
df_common

    rightword_x  ...   pv_var
0          boys  ...     boys
1          boys  ...     boys
2          boys  ...     boys
3          wows  ...     boys
4          wows  ...     boys
..          ...  ...      ...
734     neutral  ...  neutral
735     neutral  ...  neutral
736     neutral  ...  neutral
737     ridress  ...  ridress
738     machine  ...  machine

[739 rows x 15 columns]

In [38]:
rightword_df = df_common[["rightword_x",	"wrongword", "rightword_y"]]
rightword_df

    rightword_x wrongword rightword_y
0          boys       bos       blows
1          boys       bos       boxes
2          boys       bos         vie
3          wows       bos       blows
4          wows       bos       boxes
..          ...       ...         ...
734     neutral   neutrol     neutral
735     neutral   neutral     neutral
736     neutral    nutral     neutral
737     ridress    ridres       rides
738     machine    mashin    smashing

[739 rows x 3 columns]

In [ ]:
df_2

In [37]:
df_2.to_csv("w2rm.csv")

In [17]:
# count = 0
# for i in list1:
#   if i == []:
#     count+=1
# print(len(list1))
# print(count)
# print(len(list1) - count)

20085
19658
427